# uci-connector

./: .gitignore  .project  build-all.sh  pom.xml  serverConfig.json  serverConfig.xml  startServer.sh
api/: pom.xml
api/src/main/java/com/prapps/chess/api/: ClientConfig.java  Message.java  NatDetail.java  RestUtil.java  StunServer.java
api/src/main/java/com/prapps/chess/api/config/: BaseConfig.java
api/src/main/java/com/prapps/chess/api/udp/: AbstractNetworkBase.java  AbstractP2PListener.java  AbstractUdpBase.java  ConsoleReaderThread.java  DatagramHandshakeListener.java  DatagramListenerThread.java  DatagramUciListener.java  GetOtherNatThread.java  HandshakeSenderThread.java  PacketListener.java  SharedContext.java  State.java  StateChangeThread.java  StunMessageListener.java  StunMessageSender.java
api/src/main/java/com/prapps/chess/api/udp/thread/: ConsoleReaderThread.java  DatagramListenerThread.java  GetOtherNatThread.java  StateChangeThread.java  StunMessageSender.java
api/src/main/java/de/javawi/jstun/attribute/: ChangedAddress.java  SourceAddress.java
api/src/main/java/de/javawi/jstun/header/: MessageHeader.java
client/: client-config.ini  clientConfig.json  log4j.properties  pom.xml  starter.sh
client/src/main/java/com/prapps/chess/api/: ClientConfig.java  Message.java
client/src/main/java/com/prapps/chess/client/: ClientStarter.java  ConfigLoader.java  TcpTester.java  UdpClient.java  UdpTester.java
client/src/main/java/com/prapps/chess/client/config/: ClientConfig.java  ConfigLoader.java
client/src/main/java/com/prapps/chess/client/http/: HttpChessClient.java
client/src/main/java/com/prapps/chess/client/tcp/: ChessbaseClientAdapter.java  Message.java  RestUtil.java
client/src/main/java/com/prapps/chess/client/tcp/cb/: ChessbaseClientAdapter.java  ClientConfig.java  ClientConfigLoader.java
client/src/main/java/com/prapps/chess/client/test/: ManualTest.java  ManualTest3.java  ManualTestClient.java  ManualTestServer.java
client/src/main/java/com/prapps/chess/tcp/common/: ProtocolConstants.java  ServerConfig.java
client/src/main/java/com/prapps/chess/uci/share/: ProtocolConstants.java
common/: pom.xml
common/src/main/java/com/prapps/chess/tcp/common/: Engine.java  RestUtil.java  ServerConfig.java
pipe-server/: pipeserver.ini  pom.xml
pipe-server/src/main/java/com/prapps/chess/: PipeServer.java
pipe-server/src/main/resources/: log4j.properties
remote-engine-client/: pom.xml  remote-client.ini
remote-engine-client/src/main/java/com/prapps/chess/tcp/server/: ChessEngine.java  EngineStarter.java
server/: logging.properties  pom.xml  serverConfig.json  startServer.cmd  starter.sh
server/src/main/java/com/prapps/chess/: ServerStarter.java  Starter.java  TcpTester.java  UdpTester.java
server/src/main/java/com/prapps/chess/client/tcp/cb/: ClientConfig.java  EngineConsoleWriter.java  ServerDetails.java
server/src/main/java/com/prapps/chess/client/tcp/ui/: OKCancelDialog.java
server/src/main/java/com/prapps/chess/nat/: AbstractNetworkListener.java  DatagramClientListener.java  DatagramListener.java
server/src/main/java/com/prapps/chess/nat/tcp/: TcpNetworkListener.java
server/src/main/java/com/prapps/chess/nat/udp/: MacAddressUpdaterThread.java  P2PMessageListener.java  PacketListener.java  ServerDatagramP2pListener.java  StunMessageListener.java  UdpListener.java
server/src/main/java/com/prapps/chess/server/: AdminServer.java  BasicServer.java  Engine.java  EngineController.java  EngineListener.java
server/src/main/java/com/prapps/chess/server/config/: ServerConfig.java  ServerLoader.java
server/src/main/java/com/prapps/chess/server/uci/tcp/: AdminServer.java  Engine.java  EngineServer.java  Server.java  ServerConfig.java  ServerConfigDetail.java  ServerConfigUtil.java
server/src/main/java/com/prapps/chess/server/uci/thread/: AsyncReader.java  AsyncWriter.java
server/src/main/java/com/prapps/chess/uci/share/: AsyncReader.java  AsyncWriter.java  NetworkRW.java  ProtocolConstants.java  Socket.java  TCPNetworkRW.java  UCIUtil.java
server/src/main/resources/: UCIHostFrame.properties  config.ini  log4j.properties  logging.properties
server/src/test/java/com/prapps/client/udp/cb/: ChessbaseAdapter.java
server/src/test/java/com/prapps/udp/stun/: StunClient.java
server/src/test/java/com/util/: GetInetInfo.java  IPReader.java  UCITool.java
server/src/test/resources/: clientConfig.ini
src/main/java/com/prapps/chess/: Starter.java
src/main/java/com/prapps/chess/client/tcp/cb/: AdminServerTester.java  ClientController.java  EngineClientAdapter.java  EngineConsoleReader.java
src/main/java/com/prapps/chess/nat/: DatagramClientListener.java  DatagramListener.java  NatDetail.java  P2PMessageListener.java  PacketListener.java  RestUtil.java  StunMessageListener.java
src/main/java/com/prapps/chess/server/uci/tcp/: AdminServer.java  EngineServer.java  ObjectFactory.java  ServerConfig.java
src/main/java/com/prapps/chess/server/uci/tcp/thread/: InteractiveThread.java
src/main/java/com/prapps/chess/server/uci/tcp/ui/: MainFrame.java
src/main/java/com/prapps/chess/server/uci/thread/: State.java
src/main/java/com/prapps/chess/server/uci/udp/: AsyncDatagramWriter.java  DatagramAdminServer.java  DatagramEngineServer.java
src/main/java/com/prapps/chess/uci/share/: Socket.java
trunk/: clientConfig.ini  logging.properties  pom.xml  serverConfig.xml  startClientUI.sh
trunk/src/main/java/com/prapps/chess/client/tcp/cb/: ChessbaseClientAdapter.java  ServerConnector.java
trunk/src/main/java/com/prapps/chess/client/tcp/ui/: ButtonCellRenderer.java  TCPClientUtil.java
trunk/src/main/java/com/prapps/chess/server/uci/tcp/: AdminServer.java  BasicServer.java  Engine.java
trunk/src/main/java/com/prapps/chess/uci/share/: AsyncReader.java  AsyncWriter.java  UCIUtil.java
trunk/src/main/resources/: serverConfig.xsd
trunk/src/test/java/com/prapps/client/udp/cb/: IpTest.java
trunk/src/test/java/com/prapps/udp/stun/: StunHeader.java
trunk/src/test/java/com/util/: UCITool.java
(+8 files in other folders)
