1="D:/Engines/Critter_1.6a_64bit.exe"
2="D:/Engines/Houdini_3_Pro_x64.exe"
#admin_port=11110
secretKey=passwordpassword
protocol=tcp
fromMail=vickysengupta006@gmail.com
toMail=deepsenguptachess@gmail.com
mailPass=chinat0wn
