# Logging
handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler
.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# File Logging
#java.util.logging.FileHandler.pattern=D:/UCIClient.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.ALL = ALL

# Console Logging
java.util.logging.ConsoleHandler.level=FINEST
#java.util.logging.FileHandler.level=ALL

#com.udp.level=ALL
#com.nat.level=ALL
com.prapps.chess.level=FINEST